Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyBatisLink
Bundle-SymbolicName: com.netease.mybatislink;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.netease.mybatislink.Activator
Bundle-Vendor: NETEASE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
